<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>映画</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link href="" rel="stylesheet" />
  <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    button {
      font-size: large;
      background-color: orange;
      color: white;
      padding: 10px 20px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div id="box">
    <img src="https://eiga.k-img.com/images/assets/logo_nav.png?1527651862" alt="" />

    <!-- <button @click="handleClick()">上映中の映画</button> -->
   <button @click="handleClick()">打开</button>
    <div v-for="data in datas" :key="data.filmId">
      <h1>{{data.name}}</h1>
      <img v-bind:src="data.poster" />
    </div>
  </div>
  <style>
    button {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button:hover{
      background-color:#cacaca,
    }
    </style>
  <script type="text/javascript">
    new Vue({
      el: "#box",
      data: {
        datas: []
      },
      
      methods: {
        async handleClick() {

          await axios.get('../json/test.json')
            .then(res => {
              this.datas = res.data.data.films
            })  
            .catch(err => {
              console.log(err);
            })

        }
      }
    })
    Vue.config.devtools = true;
  </script>
</body>

</html>